# Wapi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wapi/: MainActivity.java
app/src/main/java/com/wapi/activities/: MainActivity.java
app/src/main/java/com/wapi/application/: ApplicationModule.java  D2Graph.java  WapiApp.java
app/src/main/java/com/wapi/components/: ApplicationComponent.java
app/src/main/java/com/wapi/data_access/: WeatherDataAccess.java
app/src/main/java/com/wapi/enums/: Summary.java
app/src/main/java/com/wapi/flux/actions/: Action.java  ActionType.java  CurrentWeatherAction.java  Pair.java  ValueKey.java
app/src/main/java/com/wapi/flux/dispatcher/: Dispatcher.java
app/src/main/java/com/wapi/flux/store/: BaseStore.java  CurrentWeatherStore.java  IStoreChangeEvent.java  StoreChangeEvent.java  WapiStore.java
app/src/main/res/layout/: main_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wapi/: ExampleUnitTest.java
